# Managed By the PropertiesMgr.java
#########################################################################
# This file contains some properties that are used by the framework     #
# and will also be the home of other properties added for the specific  #
# application function.                                                 #
#########################################################################
# temp.dir.holder property value is used as the directory location for holding a copy of the newer version of the application if it exists
temp.dir.holder=./transfer/

# debug.isOn property is used for debugging the update process
debug.isOn=false

# ADS domain shared jar location the application will use this path when ran on the ADS Domain for checking for a newer version of itself
ads.shared.location=//docsvr.state.mo.us/Applications/Systems and Documentation/getLogsSharedJar

# ISU domain shared jar location the application will use this path when ran on the ISU Domain for checking for a newer version of itself
isu.shared.location=//isuwsphere2svr/SharedJar

#########################################################################
# Email Properties                                                      #
# Each property listed below should be self explanatory except for the  #
# property named email.bugs.to.  The email.bugs.to property is the list #
# of email addresses that should receive an email when a bug is         #
# encountered during the runtime of the application.                    #
#########################################################################
email.host=zimbra.isu.net
email.from=JIRAShopTrackerUI@docapp.mo.gov
email.to=rts000is@isu.net
email.bugs.to=rts000is@isu.net
email.cc=
email.bcc=
email.subject=JIRA Shop Tracker UI
email.store.protocol=pop3
email.transport.protocol=smtp

#########################################################################
# My Application specific properties Are Below                          #
# Add any additional application properties below.                      #
#########################################################################

jira.download.directory=./JIRAShopTrackerUI/downloads
jira.resources.directory=./JIRAShopTrackerUI/resources
jira.truststore.directory=./JIRAShopTrackerUI/truststore
jira.issuesTooLarge.directory=//docsvr.state.mo.us/Applications/Systems and Documentation/ProcessorsDataFiles/JIRAShopIssues

#//docsvr.state.mo.us/Applications/Systems and Documentation/ProcessorsDataFiles
hsql.user.id=sa
hsql.password=sa
#hsql.jdbc.url=jdbc:hsqldb:file://docsvr.state.mo.us/Applications/Systems and Documentation/ProcessorsDataFiles/jiradb/JIRATrackerDB;hsqldb.lock_file=false;shutdown=true
hsql.jdbc.url=jdbc:hsqldb:file://isuwsphere2svr/SharedJar/jiradb/JIRATrackerDB;hsqldb.lock_file=false;shutdown=true

#added 2 properties
email.changed=true
download.all=true